[gd_scene load_steps=8 format=3 uid="uid://dambydffwah74"]

[ext_resource type="Script" uid="uid://djc7wvw4fxtxh" path="res://CircuitEditor/ComponentDrawer.cs" id="1_12h4n"]
[ext_resource type="Script" uid="uid://c5b5tnmumfths" path="res://CircuitEditor/CircuitBoardCursor.cs" id="3_48gtv"]
[ext_resource type="Script" uid="uid://fhpukmc0fgdb" path="res://CircuitEditor/CircuitEditorContainer.cs" id="3_oc120"]
[ext_resource type="Script" uid="uid://bx3fdswky2fv8" path="res://CircuitEditor/CircuitBoard.cs" id="4_jbqru"]
[ext_resource type="Script" uid="uid://cnia6yrs7hbo8" path="res://CircuitEditor/CircuitBoardGrid.cs" id="4_oc120"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc120"]
draw_center = false
border_width_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_oc120"]
font_color = Color(0, 0, 0, 1)

[node name="CircuitEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircuitEditorContainer" type="HSplitContainer" parent="." node_paths=PackedStringArray("CircuitBoard", "ComponentDrawer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_oc120")
split_offset = 1658
script = ExtResource("3_oc120")
CircuitBoard = NodePath("CircuitBoard")
ComponentDrawer = NodePath("ComponentDrawer")
metadata/_custom_type_script = "uid://fhpukmc0fgdb"

[node name="CircuitBoard" type="Control" parent="CircuitEditorContainer" node_paths=PackedStringArray("Cursor", "Grid")]
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 3
script = ExtResource("4_jbqru")
Cursor = NodePath("Cursor")
Grid = NodePath("Grid")
metadata/_custom_type_script = "uid://bx3fdswky2fv8"

[node name="Cursor" type="Node2D" parent="CircuitEditorContainer/CircuitBoard" node_paths=PackedStringArray("Board")]
z_index = 1000
position = Vector2(1249, 1020)
script = ExtResource("3_48gtv")
Board = NodePath("..")
metadata/_custom_type_script = "uid://c5b5tnmumfths"

[node name="Grid" type="Node2D" parent="CircuitEditorContainer/CircuitBoard" node_paths=PackedStringArray("Board")]
script = ExtResource("4_oc120")
Board = NodePath("..")
metadata/_custom_type_script = "uid://cnia6yrs7hbo8"

[node name="ComponentDrawer" type="VBoxContainer" parent="CircuitEditorContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("1_12h4n")
metadata/_custom_type_script = "uid://djc7wvw4fxtxh"

[node name="Title" type="Label" parent="CircuitEditorContainer/ComponentDrawer"]
layout_mode = 2
text = "Circuit Components"
label_settings = SubResource("LabelSettings_oc120")
