[gd_scene load_steps=6 format=3 uid="uid://dambydffwah74"]

[ext_resource type="Script" uid="uid://8ri65e0g2o7c" path="res://Editor/EditorSidebar.cs" id="1_12h4n"]
[ext_resource type="Script" uid="uid://wruu2idnc3xu" path="res://Editor/EditorMenuBar.cs" id="2_jbqru"]
[ext_resource type="Script" uid="uid://bvfvtsny52f2x" path="res://Editor/EditorContainer.cs" id="3_oc120"]
[ext_resource type="Script" uid="uid://bx3fdswky2fv8" path="res://Editor/CircuitBoard.cs" id="4_jbqru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbqru"]
draw_center = false
border_width_top = 1
border_width_right = 1

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorContainer" type="HSplitContainer" parent="." node_paths=PackedStringArray("CircuitBoard", "Sidebar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 1
theme_override_constants/autohide = 0
split_offset = 1349
script = ExtResource("3_oc120")
CircuitBoard = NodePath("")
Sidebar = NodePath("Sidebar")

[node name="Main" type="VBoxContainer" parent="EditorContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="EditorContainer/Main" node_paths=PackedStringArray("Board")]
layout_mode = 2
script = ExtResource("2_jbqru")
Board = NodePath("../CircuitBoardContainer/CircuitBoard")

[node name="CircuitBoardContainer" type="PanelContainer" parent="EditorContainer/Main"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jbqru")

[node name="CircuitBoard" type="Control" parent="EditorContainer/Main/CircuitBoardContainer"]
layout_mode = 2
mouse_default_cursor_shape = 3
script = ExtResource("4_jbqru")
metadata/_custom_type_script = "uid://bx3fdswky2fv8"

[node name="Sidebar" type="VBoxContainer" parent="EditorContainer" node_paths=PackedStringArray("Board")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("1_12h4n")
Board = NodePath("../Main/CircuitBoardContainer/CircuitBoard")
